EXPOSED_PORT=to be used by Nginx, and would be the only port exposed for the app
NGINX_HOST=should be localhost
CLIENT_URL=must be http://NGINX_HOST:EXPOSED_PORT

FRONTEND_PORT=port used by react/frontend container in development environment

BACKEND_PORT=port used by backend container in production (not exposed) and dev environment (exposed)
BACKEND_JWT_SECRET=for backend JWT, must be a string

DB_USER=choose a db username
DB_NAME=choose a db name
DB_PASSWORD=choose a username password

NODE_ENV=development for development env otherwise production
